DB_TYPE=mysql
DB_HOST=<adresse_mysql_render>
DB_PORT=3306
DB_USER=restaurant_user
DB_PASSWORD=restaurant_password
DB_NAME=restaurant_pro
DB_SSL=false

NODE_ENV=production
JWT_SECRET=restaurant-pro-secret
JWT_EXPIRES_IN=24h
CORS_ORIGIN=https://myresto-1..onrender.com
UPLOAD_MAX_SIZE=10mb
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
